[
  {
    "name": "JoeGPT",
    "description": "A artificial \"\"\"\"\"\"\"\"intelligence\"\"\"\"\"\"\"\" that really only reports \"joe\"",
    "credits": "PuzzlingGGG",
    "link": "https://puz-ext.vercel.app/extensions/js/joegpt.js"
  }
]
